# Playground

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oz/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oz/playground/: DpcService.java  MainActivity.kt  PlaygroundApp.java  PwebViewInterface.java  RequestBlockingInterceptor.java  RetrofitActivity.java  SealedDemo.kt  SignatureUtils.java  SomeRetrofitService.kt  SomeService.java  UpdateWorker.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  activity_with_radio_button.xml
app/src/main/res/raw/: test.html
app/src/main/res/values/: strings.xml
app/src/test/java/com/oz/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remotedpcaidl/src/androidTest/java/com/oz/remotedpcaidl/: ExampleInstrumentedTest.java
remotedpcaidl/src/main/: AndroidManifest.xml
remotedpcaidl/src/main/aidl/com/oz/remotedpcaidl/: DpcRemote.aidl  UpdateStatusCallback.aidl
remotedpcaidl/src/test/java/com/oz/remotedpcaidl/: ExampleUnitTest.java
